import numpy as np
arr=np.array([1,2,3,4,5,6,7,8,9,10])
print(arr)
print("shape of the array;",arr.shape)
print("size of the array:",arr.size)
print("dimension of the array:",arr.ndim)
print("datatype of the array:",arr.dtype)
print("itemsize of the array:",arr.itemsize)
print("nbytes of an array:",arr.nbytes)
print("data of  the array:",arr.data)
print("array is:",arr)
print(np.__version__)
print(arr[5])
arr=arr.astype("bool")
print(arr)
arr=np.array([1,2,3,4,5,6,7,8,9,10])
x=arr.copy()
arr[arr==9]=42
print(arr)
print(x)
